#spring.datasource.url=jdbc:mysql//localhost:3306/entreprise2
spring.datasource.url=jdbc:mysql://localhost:3306/rando63?uselegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=

server.port = 8059

# localhost/mydb

#Naming strategy
#srping.jpa.hibernate.naming?physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.main.banner-mode=eff # créer une erreur de framework

#spring.jpa.database-plateform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.dll-auto=create

